* {
    bg0:    #000000; 
    bg1:    #1a1a1a;
    bg2:    #333333;
    bg3:    #444444;
    fg0:    #ffffff; 
    fg1:    #ffffff;
    fg2:    #ffffff;
    fg3:    #b3b3b3; 

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    
    background-color:   @bg0; 
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  15px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2; 
}

entry {
    placeholder:        "";
    placeholder-color:  @fg3; 
}

message {
    margin:             12px 0 0;
    border-radius:      15px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  15px;
}

element normal active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:        @fg0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @fg1;
}
