bind_to_address            "127.0.0.1"
port                       "660160"
password                   "mpdsecret@read,player,add,control,admin"
default_permissions        "read,player,add,control,admin"

music_directory            "~/Documents"
playlist_directory         "~/.config/mpd/playlists"
db_file                    "~/.config/mpd/mpd.db"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

auto_update                "yes"
restore_paused             "yes"

audio_output {
    type                   "pipewire"
    name                   "PipeWire Sound Server"
}
