# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
shadow-exclude = [
  "class_g = 'slop'",
  "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
  "class_g ?= 'peek'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'"
];

# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

no-fading-openclose = false;
no-fading-destroyed-argb = true;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

# ░█▀▀░█▀█░█▀▄░█▀█░█▀▀░█▀▄░█▀▀
# ░█░░░█░█░█▀▄░█░█░█▀▀░█▀▄░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

corner-radius = 12;

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type *= 'dock'",
  "window_type = 'menu'",
  "window_type = 'tooltip'"
];

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
unredir-if-possible = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

wintypes:
{
  tooltip = {full-shadow = false; focus = true;};
  menu = {shadow = false;};
  popup_menu =  {full-shadow = false;};
  utility =  {full-shadow = false;};
  toolbar = {full-shadow = false;};
  normal = {full-shadow = false; shadow = false;};
  notification = {full-shadow = false;};
  dialog = {full-shadow = false;};
  dock = {full-shadow = false; shadow = false;};
  dropdown_menu = {full-shadow = false;};
};
