[Connection]
host = 127.0.0.1
port = 660160
password = mpdsecret

[Library]
music_dir = ~/Music
#cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Notify]
urgency = 0
timeout = -1
summary =
body =
paused_summary =
paused_body =
